<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="assets/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet"> 
  <script src="./scripts/index.js" defer></script>
  
  <title>Frontend Mentor | Interactive rating component</title>

</head>
<body>

<div class="box">
  
  <img src="./assets/icon-star.svg" alt="icon star" class="box__icon-star">
  <h1 class="box__title"> How did we do?</h1>
  <p class="box__pharse">
    Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!
  </p>
  <div class="box__options">
    <p class="option one" id="one">1</p>
    <p class="option two" id="two">2</p>
    <p class="option three" id="three">3</p>
    <p class="option four" id="four">4</p>
    <p class="option five" id="five">5</p>
  </div>

  <button class="box__button-submit">
    Submit
  </button>

</div>
<!-- separation -->
  <div class="box__state">
    <img src="./assets/illustration-thank-you.svg" alt="illustration thank you" class="box__state-img">
    <span class="box__state-selected"></span>
    <h1 class="box__state-thank">
      thank you!
    </h1>
    <p class="box__state-pharse">
      we appreciate you talking the time to give a rating. if you ever need more support, don't hesitate to get in touch!
    </p>
  </div>
</body>
</html>